spring.datasource.url:jdbc:mysql://localhost:3306/logindb
spring.datasource.username:root
spring.datasource.password:root
spring.tomcat.max-wait: 20000
spring.tomcat.max-active: 50
spring.tomcat.max-idle: 20
spring.tomcat.min-idle: 15
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.new_generator_mappings: false
server.port:8080
security.jwt.token.secret-key: hwrtighrg0492337348284234hdklwiwbcmxcihs82634hjkfisdfyh384723423644352432581345712304n32194nd1239dhfh0ra9r37w4937249234701451324231
security.jwt.token.expire-length: 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds



UserController.login="Endpoint for login given an email and password"
UserController.me="Endpoint that retrieves user data"